Constrained Instances: 'yaw-2-solid1-1', 'estator-3-solid2-1'
Constraint Name: Lock1
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'yaw-2-solid1-1', 'estator-3-solid2-1'
Constraint Name: Lock1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'yaw-2-solid1-1', 'estator-3-solid2-1'
Constraint Name: Lock1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'yaw-2-solid1-1', 'arm-1-solid1-1'
Constraint Name: Lock3
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'yaw-2-solid1-1', 'arm-1-solid1-1'
Constraint Name: Lock3
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'yaw-2-solid1-1', 'arm-1-solid1-1'
Constraint Name: Lock3
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'rotor-3-solid1-1'
Constraint Name: Lock15
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'rotor-3-solid1-1'
Constraint Name: Lock15
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'rotor-3-solid1-1'
Constraint Name: Lock15
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'helice gws-3-solid1-1'
Constraint Name: Lock16
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'helice gws-3-solid1-1'
Constraint Name: Lock16
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'helice gws-3-solid1-1'
Constraint Name: Lock16
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'spinner-3-solid1-1'
Constraint Name: Lock17
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'spinner-3-solid1-1'
Constraint Name: Lock17
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'estator-3-solid1-1', 'spinner-3-solid1-1'
Constraint Name: Lock17
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
